{
  "name": "csv-obsidian",
  "version": "0.0.2",
  "description": "Edit csv files",
  "main": "main.js",
  "scripts": {
    "install-deps": "npm install",
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.0",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.79.2",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.50.0",
    "tslib": "^2.3.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.2",
    "handsontable": "^15.0.1",
    "papaparse": "^5.3.2"
  }
}
